# ibsigner

./: .gitignore  dependency-reduced-pom.xml  pom.xml
KeyPair/: private.key  public.key
src/main/java/org/ib/signer/: App.java  PemFile.java  RSAKeyGenerator.java  ReqParam.java  SignatureManager.java  Test.java
src/test/java/org/ib/signer/: AppTest.java
